# Android_Study

10.Chatting(EchoMutiServer EchoClient)/: .project
10.Chatting(EchoMutiServer EchoClient)/base/client/: SocketClientApp.java
10.Chatting(EchoMutiServer EchoClient)/base/server/: ServerApp01.java  ServerApp02.java  ServerApp03.java
10.Chatting(EchoMutiServer EchoClient)/net/client/: EchoClientApp.java
11.Chatting(MultiServer)/: .project
App00First/: settings.gradle
App00First/app/: build.gradle
App00First/gradle/wrapper/: gradle-wrapper.properties
App01UIBase/: settings.gradle
App01UIBase/app/: build.gradle
App02Event/: settings.gradle
App02Event/app/: build.gradle
App03/app/: build.gradle
App03ActivityIntent/: settings.gradle
App03ActivityIntent/app/: build.gradle
App04Thread/: settings.gradle
App04Thread/app/: build.gradle
App11Chatting/: settings.gradle
App11Chatting/app/: build.gradle
App12Chatting/: settings.gradle
App12Chatting/app/: build.gradle
App13Chatting/: settings.gradle
App13Chatting/app/: build.gradle
App14Chatting/: settings.gradle
App14Chatting/app/: build.gradle
App15Chatting/: settings.gradle
App15Chatting/app/: build.gradle
App15Chatting/app/src/androidTest/java/example/app15chatting/: ExampleInstrumentedTest.java
App15Chatting/app/src/main/: AndroidManifest.xml
App15Chatting/app/src/main/java/example/app15chatting/: ChatActivity.java  LoginActivity.java
App15Chatting/app/src/main/java/example/app15chatting/rest/: RestHttpClient.java
App15Chatting/app/src/main/java/example/app15chatting/thread/: ChatClientSocketThread.java
App15Chatting/app/src/main/res/layout/: chat.xml  login.xml
App15Chatting/app/src/main/res/values/: strings.xml  themes.xml
App15Chatting/app/src/main/res/values-night/: themes.xml
(+162 files in other folders)
