plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "example.app15chatting"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation files('libs\\commons-codec-1.6.jar')
    implementation files('libs\\commons-logging-1.1.3.jar')
    implementation files('libs\\fluent-hc-4.3.4.jar')
    implementation files('libs\\httpclient-4.3.4.jar')
    implementation files('libs\\httpclient-cache-4.3.4.jar')
    implementation files('libs\\httpcore-4.3.2.jar')
    implementation files('libs\\httpmime-4.3.4.jar')
    implementation files('libs\\jackson-core-asl-1.9.13.jar')
    implementation files('libs\\jackson-mapper-asl-1.9.13.jar')
    implementation files('libs\\json_simple-1.1.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}