<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:layout_weight="0"
       android:background="#cccccc"
       android:textSize="20sp"
       android:gravity="center"
       android:text="UI연습 android:layout_weight"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ece9d8"
        android:text="UI연습 android:layout_weight"/>

    <!--<Button-->
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="#cccccc"
        android:textSize="15sp"
        android:text="UI연습 android:layout_weight"/>

</LinearLayout>
